---
title: "R Notebook"
output: html_notebook
---

```{r requirements}
library(rTensor)
```

```{r define vectors}
A = matrix(rnorm(41*2, mean=0, sd=11), nrow=41, ncol=2)
B = matrix(rnorm(78*2, mean=0.075, sd=0.075), nrow=78, ncol=2)
C = cbind(c(0.3604, 0.3625, 0.3872, 0.4034, 0.3625, 0.3639, 0.4027),
          c(0.3809, 0.4503, 0.3363, 0.3548, 0.3328, 0.3838, 0.3939))
```

```{r make data}
M = A %*% t(khatri_rao(C, B))


```

```{r reverse scaling}

```

```{r reverse centering}

```

```{r reverse clring}

```